<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OneButtonTipSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1000" height="600" verticalCenter="0" horizontalCenter="0">
        <e:Image source="common_dialog_bg_png" scale9Grid="112,148,678,564" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="lbTitle" text="提示" verticalAlign="middle" top="40" horizontalCenter="0" size="50"/>
		<e:Group height="120" horizontalCenter="0" bottom="30" visible="true" width="520">
			<e:Button id="btnSure" label="确定" width="230" height="110" verticalCenter="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_red_png" alpha.down="0.8"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="35"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnCancel" label="取消" width="230" height="110" verticalCenter="0" right="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_orange_png" alpha.down="0.8"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  size="35"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Label id="lbMsg" text="" verticalAlign="top" anchorOffsetY="0" left="50" right="50" top="170" bottom="200" anchorOffsetX="0" textAlign="center" size="40"/>
    </e:Group>
</e:Skin>