<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1" fillAlpha="0" strokeAlpha="0"/>
	</e:Group>
    <e:Group width="1280" height="720" verticalCenter="-2" horizontalCenter="-2">
			<e:Image left="0" right="0" top="0" bottom="0" source="common_dialog_bg2_png" scale9Grid="102,148,1538,669"/>
			<e:Label id="lbTitle" text="Label" horizontalCenter="0" top="40" size="50" verticalAlign="top"/>
			<e:Group id="contentGroup" left="15" right="15" top="150" bottom="30" anchorOffsetY="0" anchorOffsetX="0">
			</e:Group>
			<e:Button id="btnClose" label="" top="10" right="15" width="110" height="110">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_btn_close_png" alpha.down="0.8"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
</e:Skin>