# egret-H5-qipai-game

./: README.md  test001_mysql_data.sql
h5-admin/: pom.xml
h5-admin/huohua-admin/: pom.xml
h5-admin/huohua-admin/src/main/java/com/idealighter/game/: HuohuaAdminApplication.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/account/: AccountController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/admin/: AdminController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/bank/: BankController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/base/: AdminSessionInfo.java  BaseController.java  WebConstant.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/channel/: ThirdChannelController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/common/: CommonController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/game/: GameController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/gold/: GoldController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/mail/: MailController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/notice/: NoticeController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/personctl/: PersonCtlController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/player/: PlayerController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/recharge/: RechargeController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/robotcfg/: RobotCfgController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/roomctl/: RoomCtlController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/search/: SearchController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/app/tool/: ToolController.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/common/: ErrorCode.java  ErrorCodeMap.java  Result.java  ResultPage.java  ResultPageTotal.java  RouterMap.java  TransferFlag.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/common/assertions/: IdeaAssert.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/common/constant/: AdminStatusConstant.java  AdminTypeConstant.java  Game.java  PlayerType.java  PlayerTypeForClient.java  RegisterType.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/common/convert/: BooleanStateConvert.java  DateLongConvert.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/common/exception/: DaoRuntimeException.java  IdeaRunTimeException.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/common/util/: CheckUtils.java  IpUtils.java  LocalDateTimeUtils.java  StringArrayUtils.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/configuration/common/: CommonProperties.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/configuration/db/: GameDataDataSourceConfiguration.java  GameDicDataSourceConfiguration.java  GameLogDataSourceConfiguration.java  WebControlDataSourceConfiguration.java  WebManageDataSourceConfiguration.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/configuration/security/: SecurityConfiguration.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/interceptor/: ControllerExceptionHandler.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/request/: GameServerRequest.java  GameServerUrl.java  IpLocationRequest.java  RequestHelper.java  RequestParamBuild.java  RobotServerRequest.java  RobotServerUrl.java
h5-admin/huohua-admin/src/main/java/com/idealighter/game/schedule/: GameSchedule.java
h5-admin/huohua-admin/src/main/resources/: application-local.properties  application-production.properties  application-test.properties  generatorConfig.xml  logback.xml
h5-server/: pom.xml
h5-server/game-assembly/: pom.xml
h5-server/game-core/: pom.xml
h5-server/game-dblog-core/: pom.xml
h5-server/game-dblog-core/src/main/resources/config/jdbc/: logdb.properties
h5-server/game-dictionary/: pom.xml
h5-server/game-dictionary/src/main/java/com/idealighter/game/dictionary/: DictionaryModule.java
h5-server/game-message/: pom.xml
h5-server/game-message/src/main/java/com/idealighter/game/message/: MessageFactory.java  ModuleMsgIdConstant.java
h5-server/game-message/src/test/java/tools/: ErrorCodeGeneratorTool.java  MessageEncodeTool.java  ProtoGeneratorTool.java
h5-server/game-robot/: pom.xml
h5-server/game-robot/src/main/assembly/: assembly.xml
h5-server/game-robot/src/main/java/: Launcher.java
h5-server/game-robot/src/main/resources/: logback.xml  logback_build.xml
h5-server/game-robot/src/main/resources/config/: robot.properties  server.properties
h5-server/game-robot/src/main/resources/config/jdbc/: datadb.properties  dicdb.properties
h5-server/game-server/: pom.xml
h5-server/game-server/src/main/java/: Launcher.java
h5-server/game-server/src/main/java/com/idealighter/game/: ApplicationContext.java
h5-server/game-server/src/main/java/com/idealighter/game/admin/: AdminModule.java
h5-server/game-server/src/main/java/com/idealighter/game/core/: CoreModule.java
h5-server/game-server/src/main/java/com/idealighter/game/logger/: LoggerModule.java
h5-server/game-server/src/main/java/com/idealighter/game/server/: GameServer.java
h5-server/game-server/src/main/resources/: datadb-config.xml  logback.xml  logback_build.xml  quartz.properties
h5-server/game-server/src/main/resources/config/: server.properties
h5-server/game-server/src/main/resources/config/jdbc/: datadb.properties  dicdb.properties  logdb.properties  logdb2.properties
h5-server/game-server/src/test/java/com/idealighter/game/player/: PlayerTest.java
h5-server/game-server/src/test/java/com/idealighter/game/safegold/: SafeGoldTest.java
h5-server/game-server/src/test/java/com/idealighter/game/script/: ScriptMgrTest.java
h5-server/game-server/tools/: generatorConfig.xml
h5-server/game-web-core/: pom.xml
(+2196 files in other folders)
