<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.idealighter</groupId>
	<artifactId>huohua-parent</artifactId>
	<version>malai-h5-1.0.0</version>
	<packaging>pom</packaging>

	<name>huohua-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<game.version>${project.version}</game.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<aopalliance.version>1.0</aopalliance.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<cal10n.version>0.8.1</cal10n.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.2</commons-logging.version>
		<disruptor.version>3.3.2</disruptor.version>
		<druid.version>1.0.31</druid.version>
		<fastjson.version>1.2.33</fastjson.version>
		<fluent-hc.version>4.5.3</fluent-hc.version>
		<guava.version>18.0</guava.version>
		<inject.guice.version>4.0</inject.guice.version>
		<apache.httpcore.version>4.4.6</apache.httpcore.version>
		<apache.httpclient.version>4.5.3</apache.httpclient.version>
		<javax.inject.version>1</javax.inject.version>
		<logback.version>1.2.3</logback.version>
		<mybatis.version>3.4.4</mybatis.version>
		<mybatis-guice.version>3.9</mybatis-guice.version>
		<mysql.version>5.1.42</mysql.version>
		<netty.version>4.1.8.Final </netty.version>
		<quartz.version>2.1.3</quartz.version>
		<slf4j.version>1.7.25</slf4j.version>
		<springloaded.version>1.2.7.RELEASE</springloaded.version>
		<junit.version>4.12</junit.version>
		<protobuf.version>3.4.0</protobuf.version>
		<protostuff.version>1.5.2</protostuff.version>
		<objenesis.version>2.6</objenesis.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<lombok.version>1.16.18</lombok.version>
		<idealighter.util.version>1.0.5.RELEASE</idealighter.util.version>

		<compiler.plugin.version>3.5.1</compiler.plugin.version>
		<test.plugin.version>2.19.1</test.plugin.version>
		<dependency.plugin.version>3.0.1</dependency.plugin.version>
		<jar.plugin.version>3.0.2</jar.plugin.version>
		<assembly.plugin.version>3.0.0</assembly.plugin.version>
		<protostuff.plugin.version>2.2.18</protostuff.plugin.version>
		<protoc-jar.plugin.version>3.4.0.1</protoc-jar.plugin.version>
		<jprotobuf.plugin.version>1.2.6</jprotobuf.plugin.version>

		<joda.time.version>2.9.4</joda.time.version>
		<commons-validator.version>1.4.0</commons-validator.version>
		<jackson.version>2.8.8</jackson.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>

		<resteasy.version>3.1.4.Final</resteasy.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<unti.skip>true</unti.skip>
	</properties>

	<!-- 仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.idealighter.com/repository/maven-public/</url>
		</repository>
	</repositories>

	<!-- 插件地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://nexus.idealighter.com/repository/maven-public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mybatis-generator-limit-plugin-mvn-repo</id>
			<url>https://raw.github.com/wucao/mybatis-generator-limit-plugin/mvn-repo/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencyManagement>
		<dependencies>
			<!-- 切面 aop -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${aopalliance.version}</version>
			</dependency>

			<!-- c3p0连接池 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<!-- 国际化 -->
			<dependency>
				<groupId>ch.qos.cal10n</groupId>
				<artifactId>cal10n-api</artifactId>
				<version>${cal10n.version}</version>
			</dependency>

			<!-- 处理常用的编码方法的工具类包 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${fluent-hc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${inject.guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-multibindings</artifactId>
				<version>${inject.guice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${apache.httpcore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-guice</artifactId>
				<version>${mybatis-guice.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>${springloaded.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>

			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>${protostuff.version}</version>
			</dependency>

			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>

			<!-- model mapper -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<!-- 自动生成get set 等 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.19.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>utils-core</artifactId>
				<version>${idealighter.util.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>utils-sms</artifactId>
				<version>${idealighter.util.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>utils-wepay</artifactId>
				<version>${idealighter.util.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alipay</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>20171201160035</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-message</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-dictionary</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-dblog-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-assembly</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-serialize</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.idealighter</groupId>
				<artifactId>game-web-core</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-guice</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-netty4</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-validator-provider-11</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>game-assembly</module>
		<module>game-core</module>
		<module>game-dblog-core</module>
		<module>game-dictionary</module>
		<module>game-message</module>
		<module>game-robot</module>
		<module>game-server</module>
		<module>game-web-core</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- mybatis代码生成器 -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.6</version>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.36</version>
						</dependency>
						<dependency>
							<groupId>com.idealighter</groupId>
							<artifactId>mybatis-generator-limit-plugin</artifactId>
							<version>1.0.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${test.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>protostuff-maven-plugin</artifactId>
					<groupId>io.protostuff</groupId>
					<version>${protostuff.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>${protoc-jar.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.baidu</groupId>
					<artifactId>jprotobuf-precompile-plugin</artifactId>
					<version>${jprotobuf.plugin.version}</version>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						<filterClassPackage>com.idealighter</filterClassPackage>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>precompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>