mybatis.environment.id=dicdb_product
#游戏字典数据数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.71:3306/ma_lai_h5_game_dic?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.pw=bosan204
#配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
#配置获取连接等待超时的时间
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

#配置监控统计拦截的filters
jdbc.filters=stat
jdbc.connectionInitSqls=set names utf8mb4;
