{"file":"bjl_fnt_clock.png","frames":{
"4":{"x":1,"y":1,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"1":{"x":14,"y":49,"w":7,"h":22,"offX":2,"offY":0,"sourceW":11,"sourceH":22},
"2":{"x":48,"y":1,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"9":{"x":33,"y":1,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"0":{"x":1,"y":25,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"8":{"x":46,"y":25,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"3":{"x":16,"y":25,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"7":{"x":18,"y":1,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"6":{"x":31,"y":25,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":1,"y":49,"w":11,"h":22,"offX":2,"offY":0,"sourceW":15,"sourceH":22}}}