{"file":"bjl_fnt_jiesuan.png","frames":{
"-":{"x":152,"y":373,"w":76,"h":41,"offX":2,"offY":43,"sourceW":80,"sourceH":124},
"5":{"x":162,"y":1,"w":78,"h":120,"offX":2,"offY":4,"sourceW":82,"sourceH":124},
"+":{"x":78,"y":373,"w":72,"h":75,"offX":2,"offY":27,"sourceW":76,"sourceH":124},
"1":{"x":77,"y":251,"w":75,"h":120,"offX":2,"offY":4,"sourceW":79,"sourceH":124},
"4":{"x":1,"y":1,"w":80,"h":120,"offX":2,"offY":4,"sourceW":84,"sourceH":124},
"7":{"x":1,"y":373,"w":75,"h":119,"offX":2,"offY":4,"sourceW":79,"sourceH":124},
"2":{"x":78,"y":127,"w":76,"h":122,"offX":2,"offY":2,"sourceW":80,"sourceH":124},
"8":{"x":162,"y":123,"w":75,"h":124,"offX":2,"offY":0,"sourceW":79,"sourceH":124},
"0":{"x":156,"y":249,"w":74,"h":122,"offX":2,"offY":2,"sourceW":78,"sourceH":124},
"3":{"x":83,"y":1,"w":77,"h":124,"offX":2,"offY":0,"sourceW":81,"sourceH":124},
"6":{"x":1,"y":123,"w":75,"h":124,"offX":2,"offY":0,"sourceW":79,"sourceH":124},
"9":{"x":1,"y":249,"w":74,"h":122,"offX":2,"offY":2,"sourceW":78,"sourceH":124}}}