{"file":"bjl_fnt_betOtherNum.png","frames":{
"0":{"x":49,"y":1,"w":14,"h":21,"offX":2,"offY":1,"sourceW":18,"sourceH":22},
"2":{"x":33,"y":24,"w":14,"h":20,"offX":2,"offY":1,"sourceW":18,"sourceH":22},
"5":{"x":17,"y":1,"w":14,"h":21,"offX":2,"offY":1,"sourceW":18,"sourceH":22},
"1":{"x":32,"y":46,"w":10,"h":21,"offX":2,"offY":1,"sourceW":14,"sourceH":22},
"4":{"x":33,"y":1,"w":14,"h":21,"offX":2,"offY":1,"sourceW":18,"sourceH":22},
"8":{"x":17,"y":24,"w":14,"h":20,"offX":2,"offY":1,"sourceW":18,"sourceH":22},
"7":{"x":1,"y":-1,"w":14,"h":22,"offX":2,"offY":0,"sourceW":18,"sourceH":22},
"3":{"x":49,"y":23,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":22},
"6":{"x":1,"y":24,"w":14,"h":20,"offX":2,"offY":0,"sourceW":18,"sourceH":22},
"9":{"x":17,"y":46,"w":13,"h":21,"offX":2,"offY":1,"sourceW":17,"sourceH":22}}}