{"file":"bjl_fnt_bigRoadNum.png","frames":{
"0":{"x":1,"y":1,"w":17,"h":22,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"2":{"x":39,"y":1,"w":17,"h":21,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"7":{"x":1,"y":48,"w":14,"h":21,"offX":2,"offY":0,"sourceW":18,"sourceH":22},
"5":{"x":19,"y":47,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"8":{"x":39,"y":24,"w":17,"h":21,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"3":{"x":20,"y":1,"w":17,"h":21,"offX":2,"offY":0,"sourceW":21,"sourceH":22},
"1":{"x":17,"y":70,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"6":{"x":36,"y":47,"w":15,"h":21,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"4":{"x":20,"y":24,"w":17,"h":21,"offX":2,"offY":1,"sourceW":21,"sourceH":22},
"9":{"x":1,"y":25,"w":16,"h":21,"offX":2,"offY":0,"sourceW":20,"sourceH":22}}}