# common config
default.channel.id=111111
#gameserverurl
common.gameServerUrl=http://127.0.0.1:7014
#robotserverurl
common.robotServerUrl=http://127.0.0.1:7015
#common token
common.token=A133A5A6DE756CA5273AD0F36CE01CC3

# 5 * 60*1000 5minute
schedule.notice.period=300000

# 60*1000 1minute
schedule.notice.load.period=60000

# 5 * 60 *1000   5minute
profit.cycle.time=300000
profit.cycle.useZero=false

server.port = 8090
server.compression.enabled= true
server.compression.min-response-size= 1


manage.datasource.url=jdbc:mysql://127.0.0.1:3306/ma_lai_h5_web_manage?serverTimezone=Asia/Shanghai
log.datasource.url=jdbc:mysql://127.0.0.1:3306/ma_lai_h5_game_log?serverTimezone=Asia/Shanghai
dic.datasource.url=jdbc:mysql://127.0.0.1:3306/ma_lai_h5_game_dic?serverTimezone=Asia/Shanghai
data.datasource.url=jdbc:mysql://127.0.0.1:3306/ma_lai_h5_game_data?serverTimezone=Asia/Shanghai

spring.datasource.username=root
spring.datasource.password=bosan204
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

logging.config=classpath:logback.xml
logging.file=logs/game.log
logging.level.org.springframework.level=INFO
logging.level.com.idealighter=TRACE
logging.level.com.idealighter.game.dao=TRACE
logging.level.org.mybatis=TRACE
logging.level.java.sql=DEBUG
#logging.level.java.sql.Connection=DEBUG
#logging.level.java.sql.Statement=DEBUG
#logging.level.java.sql.PreparedStatement=DEBUG
#logging.level.java.sql.ResultSet=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG




spring.jmx.enabled=false

spring.velocity.checkTemplateLocation=false