<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idealighter</groupId>
		<artifactId>huohua-parent</artifactId>
		<version>malai-h5-1.0.0</version>
	</parent>
	<artifactId>game-message</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.idealighter</groupId>
			<artifactId>game-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>

		<!-- model mapper -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- 自动生成get set 等 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>jprotobuf</artifactId>
			<version>1.10.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-compiler-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <source>${maven.compiler.source}</source> -->
			<!-- <target>${maven.compiler.target}</target> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<!-- <compilerArgs> -->
					<!-- <compilerArg> -->
					<!-- -Amapstruct.defaultComponentModel=cdi -->
					<!-- </compilerArg> -->
					<!-- </compilerArgs> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${unti.skip}</skipTests>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <artifactId>protostuff-maven-plugin</artifactId> -->
			<!-- <groupId>io.protostuff</groupId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate-java-sources</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>java</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>html</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>html</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <source>output/proto</source> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>com.github.os72</groupId> -->
			<!-- <artifactId>protoc-jar-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>run</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <protocVersion>3.4.0</protocVersion> 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
			<!-- <inputDirectories> -->
			<!-- <include>src/main/protobuf</include> -->
			<!-- </inputDirectories> -->
			<!-- <outputDirectory>target/generated-sources/protobuf</outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>com.baidu</groupId> -->
<!-- 				<artifactId>jprotobuf-precompile-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound> -->
<!-- 					<filterClassPackage>com.idealighter.game</filterClassPackage> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>precompile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

		</plugins>
	</build>
</project>