<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="brnn.BrnnRecordSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupParent" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" fillAlpha="0.2" touchEnabled="false"/>
		<e:Image horizontalCenter="0" verticalCenter="0" source="brnn_atlas1_json.lsjl"/>
		<e:Group id="groupContent" width="930" height="230" horizontalCenter="39" verticalCenter="53" anchorOffsetX="0" anchorOffsetY="0">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalGap="0" verticalGap="0" horizontalAlign="center" verticalAlign="middle" rowHeight="57.5" requestedRowCount="4" columnWidth="77.5" requestedColumnCount="11"/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>