<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="brnn.BrnnWaitSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupParent" width="100%" height="100%" x="0" y="0">
		<e:Rect width="100%" height="100%" fillAlpha="0.2" x="0" y="0" scaleX="1" scaleY="1" touchEnabled="false"/>
		<e:Group id="groupContent" width="418" height="408" horizontalCenter="270" x="540" scaleX="1" scaleY="1" touchEnabled="true" top="-408">
			<e:Image verticalCenter="0" source="brnn_atlas1_json.lbbj"/>
			<e:Scroller id="scroller" width="380" height="164" verticalCenter="10" horizontalCenter="0"/>
			<e:Button id="btnXiaZ" label="" horizontalCenter="0" bottom="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" alpha.down="0.8" height="100%" source="brnn_atlas1_json.wyxz1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnShangZ" label="" horizontalCenter="0" bottom="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" alpha.down="0.8" height="100%" source="brnn_atlas1_json.wyszb"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>