<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="brnn.BrnnClearingSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="100%" height="100%" x="0" y="0">
			<e:Image id="imgClearingBg" horizontalCenter="0" verticalCenter="0" x="960" y="540" scaleX="1" scaleY="1" source="brnn_atlas1_json.JieSuanBg"/>
			<e:Image id="imgCow" skewY="180" scaleX="1" scaleY="1" verticalCenter="150" horizontalCenter="-450" source="brnn_atlas1_json.niu"/>
			<e:Image id="imgShadow" horizontalCenter="-450" verticalCenter="325" x="510" y="865" source="brnn_atlas1_json.yzi"/>
			<e:Group width="500" height="120" verticalCenter="160" horizontalCenter="340" x="1050" y="640" scaleX="1" scaleY="1">
				<e:Image verticalCenter="0" left="0" source="brnn_atlas1_json.w"/>
				<e:BitmapLabel id="bmpMeResult" verticalCenter="0" scaleX="0.8" scaleY="0.8" left="75" font="brnn_font_jiesuanNum_fnt" text="0"/>
			</e:Group>
			<e:Group width="500" height="120" verticalCenter="160" horizontalCenter="-80" x="630" y="640" scaleX="1" scaleY="1">
				<e:Image verticalCenter="0" left="0" source="brnn_atlas1_json.zj"/>
				<e:BitmapLabel id="bmpDealerResult" verticalCenter="0" left="100" scaleX="0.8" scaleY="0.8" font="brnn_font_jiesuanNum_fnt" text="0"/>
			</e:Group>
    </e:Group>
</e:Skin>