<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Battery2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gpParent" width="595" height="300" x="0" y="0" anchorOffsetX="0">
		<e:Image id="imgGold" verticalCenter="89.5" left="0" rotation="0" skewY="180" touchEnabled="false" source="fish_common_atlas0_json.kuang1"/>
		<e:Group height="40" left="15" right="350" verticalCenter="78">
			<e:BitmapLabel id="bmpGold" right="0" verticalCenter="0" text="0" font="jc_fish_multiple_fnt"/>
		</e:Group>
		<e:Image id="imgBattery" x="267" bottom="29" touchEnabled="false" source="fish_common_atlas0_json.paozuo"/>
		<e:Button id="btnMinus" label="" anchorOffsetX="50.5" anchorOffsetY="49.5" horizontalCenter="247" verticalCenter="73.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="fish_common_atlas0_json.dda"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Button id="btnAdd" label="" anchorOffsetX="50.5" anchorOffsetY="49.5" horizontalCenter="1" verticalCenter="73.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="fish_common_atlas0_json.add"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

		</e:Button>
		<e:Image id="imgBarrel" anchorOffsetX="39.15" anchorOffsetY="92" rotation="270" x="420" y="220" touchEnabled="false" width="261" height="192" source="fish_common_atlas0_json.Bow_01"/>
		<e:Image right="82" verticalCenter="107" source="fish_common_atlas0_json.paogai"/>
		<e:Group width="80" height="30" x="384" y="234">
			<e:BitmapLabel id="bmpLevel" horizontalCenter="0" verticalCenter="0" text="11" font="jc_fish_betall_fnt"/>
		</e:Group>
		<e:Image id="imgGoldLimit" x="54" y="16" touchEnabled="false" source="fish_common_atlas0_json.yubibuzhu" visible="false"/>
	</e:Group>
</e:Skin>