{"file":"brnn_font_clock.png","frames":{
"4":{"x":0,"y":0,"w":15,"h":22,"offX":2,"offY":0,"sourceW":19,"sourceH":22},
"1":{"x":54,"y":0,"w":7,"h":22,"offX":2,"offY":0,"sourceW":11,"sourceH":22},
"2":{"x":0,"y":22,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"9":{"x":39,"y":22,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"0":{"x":13,"y":22,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"8":{"x":26,"y":22,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"3":{"x":15,"y":0,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"7":{"x":28,"y":0,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"6":{"x":41,"y":0,"w":13,"h":22,"offX":2,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":52,"y":22,"w":11,"h":22,"offX":2,"offY":0,"sourceW":15,"sourceH":22}}}