{"file":"brnn_font_clockNum.png","frames":{
"1":{"x":102,"y":0,"w":15,"h":41,"offX":2,"offY":0,"sourceW":19,"sourceH":41},
"6":{"x":0,"y":41,"w":35,"h":41,"offX":2,"offY":0,"sourceW":39,"sourceH":41},
"0":{"x":70,"y":41,"w":33,"h":37,"offX":2,"offY":0,"sourceW":37,"sourceH":41},
"5":{"x":35,"y":80,"w":32,"h":41,"offX":2,"offY":0,"sourceW":36,"sourceH":41},
"3":{"x":69,"y":0,"w":33,"h":41,"offX":2,"offY":0,"sourceW":37,"sourceH":41},
"9":{"x":36,"y":0,"w":33,"h":41,"offX":2,"offY":0,"sourceW":37,"sourceH":41},
"2":{"x":0,"y":82,"w":35,"h":41,"offX":2,"offY":0,"sourceW":39,"sourceH":41},
"8":{"x":0,"y":0,"w":36,"h":41,"offX":2,"offY":0,"sourceW":40,"sourceH":41},
"7":{"x":35,"y":41,"w":35,"h":39,"offX":2,"offY":2,"sourceW":39,"sourceH":41},
"4":{"x":67,"y":80,"w":33,"h":39,"offX":2,"offY":2,"sourceW":37,"sourceH":41},
" ":{"x":117,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":5,"sourceH":41}}}