{"file":"brnn_font_jiesuanNum.png","frames":{
"+":{"x":36,"y":179,"w":39,"h":42,"offX":2,"offY":10,"sourceW":43,"sourceH":61},
"0":{"x":35,"y":61,"w":36,"h":59,"offX":2,"offY":2,"sourceW":40,"sourceH":61},
"2":{"x":71,"y":61,"w":36,"h":59,"offX":2,"offY":2,"sourceW":40,"sourceH":61},
"4":{"x":0,"y":181,"w":36,"h":59,"offX":2,"offY":2,"sourceW":40,"sourceH":61},
"6":{"x":36,"y":120,"w":35,"h":59,"offX":2,"offY":2,"sourceW":39,"sourceH":61},
"8":{"x":0,"y":122,"w":36,"h":59,"offX":2,"offY":2,"sourceW":40,"sourceH":61},
"-":{"x":0,"y":240,"w":40,"h":14,"offX":2,"offY":24,"sourceW":44,"sourceH":61},
"1":{"x":75,"y":120,"w":22,"h":61,"offX":2,"offY":0,"sourceW":26,"sourceH":61},
"3":{"x":0,"y":61,"w":35,"h":61,"offX":2,"offY":0,"sourceW":39,"sourceH":61},
"5":{"x":36,"y":0,"w":36,"h":61,"offX":2,"offY":0,"sourceW":40,"sourceH":61},
"7":{"x":72,"y":0,"w":36,"h":61,"offX":2,"offY":0,"sourceW":40,"sourceH":61},
"9":{"x":0,"y":0,"w":36,"h":61,"offX":2,"offY":0,"sourceW":40,"sourceH":61}}}