{"file":"brnn_font_betMy.png","frames":{
"0":{"x":38,"y":22,"w":18,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"2":{"x":18,"y":44,"w":18,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"4":{"x":36,"y":44,"w":18,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"6":{"x":0,"y":44,"w":18,"h":22,"offX":2,"offY":0,"sourceW":22,"sourceH":22},
"8":{"x":0,"y":0,"w":19,"h":22,"offX":2,"offY":0,"sourceW":23,"sourceH":22},
"1":{"x":54,"y":44,"w":7,"h":22,"offX":2,"offY":0,"sourceW":11,"sourceH":22},
"3":{"x":38,"y":0,"w":19,"h":22,"offX":2,"offY":0,"sourceW":23,"sourceH":22},
"5":{"x":19,"y":22,"w":19,"h":22,"offX":2,"offY":0,"sourceW":23,"sourceH":22},
"7":{"x":19,"y":0,"w":19,"h":22,"offX":2,"offY":0,"sourceW":23,"sourceH":22},
"9":{"x":0,"y":22,"w":19,"h":22,"offX":2,"offY":0,"sourceW":23,"sourceH":22},
" ":{"x":56,"y":22,"w":5,"h":5,"offX":0,"offY":0,"sourceW":6,"sourceH":22}}}