server.name=GameServer
log.path=log

server.tcpPort=4014
server.webSocketPort=5014
server.httpPort=6014
web.httpPort=7014
server.thirdPort=8014

# aliyun sms 
sms.signName=\u4E07\u5BB6
sms.templateCode=SMS_121906530
sms.accessKeyId=LTAI2KFn8KnI8xTS
sms.accessKeySecret=uko2J8fdnqc7AUDc6GnIEAua7SY5Iy

closeGm=true

backend.auth=true
#backend.ips=192.168.1.71,120.27.198.91,169.254.114.140,43.249.1.243,211.149.212.17
backend.token=A133A5A6DE756CA5273AD0F36CE01CC3
#clean game_data table 'player' filed 'online',default true
resetOnlineFlg=true

default.channel.id=111111

game.host=http://localhost:5869

# do not need doudizhu robot
notDdzRobot=false

# apple pay env
applePay.sandbox=true

# default sms code
smscode.default=784512